*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    min-height: 100vh;
}
:root{
    --backgroundColorNav: #2b0505;
    --secondColor: #a0aecd; 
    --thirdColor: #4a5fc1;
    --fourthColor: #5626c4;
    --fontColor: white;
}
html{
    scroll-behavior: smooth;
}

.cotainer{
    width: 100%;
    
   background-color: black;
   transition: 0.3s;
}
.cotainer::after{
    content: "";
    clear: both;
    display: table;
}

#home,
#project,
#aboutMe,
#contactMe{
    height: 100vh;
}
.nav li, a{
    list-style: none;
    float: left;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: 0.5s;
}
.logo{
    max-width: 100px;
    margin-left: 50px;
    font-size: 30px;
    border-bottom: 8px solid red;
}
.logo span{
    color: red;
}
.nav a:hover{
    border-bottom: 2px solid white;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 1;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.contents{
    position: relative;
    left: 1%;
    color: #fff;

}
.contents .text{
    position: relative;
    color: var(--fontColor);
    left: 5%;
    word-wrap: break-word;
    display: inline-block;
    width: 70%;
    overflow: hidden;
}
.contents .text.frist{
    color: #fff;
    font-size: 30px;
}
.contents .wraper{
    font-size: 50px;
    font-weight: 600;
}
.wraper .sec-text{
    height: 60px;
    overflow: hidden;
}
.contents .wraper .sec-text li{
    list-style: none;
    padding: 1px 30px;
    position: relative;
    top:0px;
    animation: slide 12s steps(3) infinite;
}
@keyframes slide {
    100%{
        top: -185px;
    }
}
.sec-text li span{
    position: relative;
}
.sec-text li span::before{
    content: '';
    position: absolute;
    left: 0%;
    width: 600px;
    height: 60px;
    background-color:black;
    border-left: 2px solid red;
    animation: typing 2.0s steps(30) infinite alternate;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -45 0 45px;
    }
}

 a .btn  {
    width: 200px;
    height: 50px;
    margin: 20px 0px 0px 20px;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 15px;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: rgb(252, 251, 253);
    background-color: orange;
    border-radius: 10px;
    transition: 0.5s;
}
.btn:hover{
    transform: scale(1.2);
}
.text.sec:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-left: 5px solid red;
    width: 80%;
    height: 100%;
    white-space: nowrap;
    background-color: var(--fourthColor);
    animation: animate 3s steps(19) infinite;
    /* cursor 4s step-end infinite alternate; */
}
@keyframes animate {
   40%,60%{
    left:95%;
    width: 0%;
   }
   100%{
    left: 0%;
   }
}
.picture{
    animation: spin 2s linear infinite;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 0 50px #fff,
    inset 20px 0 60px violet,
    inset -20px 0 60px blue,
    inset 20px 0 300px violet,
    inset -20px 0 300px blue,
    0 0 50px #fff,
    -10px 0 60px violet, 
    10px 0 60px blue;
}
@keyframes spin {
    0%{
        top: 20px;
    }
    25%{
        top: 22px;
    }
    50%{
        top: 30px;
    }
    75%{
        top: 27px;
    }
    100%{
        transform: rotate(360deg);
        top: 20px;
    }
}

/* project--------------------------------------------- */
.projects{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill,  minmax(50px, 1fr));
}
.offer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill,  minmax(50px, 1fr));
    grid-gap: 10px;
}
.services{
    grid-area: 2 / 13 /6 /26;
    background-color: rgba(0, 0, 0, 0.39);
    color: black;
    
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.service p{
    font-size: 12px;
}
.service:hover{
    background-color: red;
}
.web{
    grid-area: 1/1/7/7;
    background-color: #1e1e1e;
    text-align: center;
}
.ui-uxDesigner{
    grid-area: 1/7/7/-1;
    text-align: center;
    background-color: #1e1e1e;
}
.icon{
    background-repeat: no-repeat;
    background-size: cover;
    height: 40px;
    width: 40px;
    margin: 10px;
}
.web > .icon-1{
    background-image: url('icons8-google-code-50.png');
 
}
.icon-2{
    background-image: url('icons8-ui-ux-design-80.png');
  
}

.myWorks{
    grid-area: 6/2/14/13;
    background-color: rgba(0, 0, 0, 0.247);
}
.works{
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.titleproject {
    width: 100%;
    background-color: rgb(255, 0, 0);
    height: 0px;
    transition: 0.5s;
    visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.titleproject > h5,a{
    color: #ffffff;
    position: relative;
    margin-left: 20px;
    text-align: center;
}
.titleproject >p{
    font-size: 10px;
    padding: 20px;
    text-align: center;
}
.works:hover .titleproject{
    height: 100%;
    visibility: visible;
}
.project_1{
    grid-area: 1/1/4/6;
    background-image: url('digit.png');
}

.project_2{
    grid-area: 1/6/4/-1;
    background-image:url('ToDoList.PNG');
}
.project_3{
    grid-area: 4/1/-2/6;
    background-image:url('tiktaktoe.PNG');
}
.project_4{
    grid-area: 4/6/-2/-1;
    background-image:url('RockPaperScissor.png');
}
.service, .works{
    border-radius: 10px;
}
.projectTitle{
    grid-area: 2/2/5/12;
    font-size: 80px;
}
.projectTitle_1{
    grid-area: 8/14/12/26;
    font-size: 80px;
}
/* resume  ---------------------------------*/

.aboutme{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(50px,1fr));
}
.exp ul{
    list-style: none;
}


.aboutmePic{
    grid-area: 3/4/12/11;
    background-color: rgb(44, 37, 37);
    background-image: url('me.png');
    background-size: cover;
    border-radius: 10px;
}
.skill{
    grid-area: 10/12/8/-2;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
}
.exp{
    width: 50%;
}
.exp .item-exp{
    font-size: 15px;
    font-weight: bold;
    border-bottom: 5px solid transparent;
    transition: 0.5s;
}
.item-exp:hover{
    border-bottom: 5px solid red;
}
.eduList .levels{
    font-weight: bold;
}
.List{
    display: none;
}









.detailsAboutMe{
    grid-area: 4/12/8/-2;
   
}
.detailsAboutMe p:nth-child(2){
    font-size: 13px;
}
.identity{
    position: relative;
    top: 90px;
    color: var(--secondColor);
}
.contactMe{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill,  minmax(50px, 1fr));
}
.info{
    grid-area: 5/5/10/11;
}
.info > p{
    font-size: 35px;
    font-weight: 600;
}
.contacts{
    display: flex;
    align-items: center;
}
.contacts .iconCon{
    height: 20px;
    width: 20px;
    margin: 10px;
}
.platform {
    display: flex;
    align-items: center;
    
}
.platform > a, img{
    height: 20px;
    width: 20px;
    margin: 10px;
}
.info > a, button{
    height: 40px;
    width: 49%;
    margin-top: 20px;
    background-color: black;
    border: 1px double white;
    border-radius: 5px;
    transition: 0.3s;
}
.btndcv:hover {
    background-color: rgb(255, 0, 0);
}
.call{
    grid-area: 3/12/12/-3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.call input{
    height: 30px;
    margin-bottom: 30px;
    background-color: rgb(54, 42, 42);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
}
#message{
    height: 100px;
}
#submit{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid white;
    transition: 0.3s;
}
#submit:hover{
    background-color: red;
}
@media only screen and (max-width: 1000px) {
    .cotainer{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .home .contents{
        font-size: 15px;
        padding: 40px;
        text-align: start;
        z-index: 1;
        
    }
     .picture{
       
        width: 700px;
        height: 700px;
        position: absolute;
        left: 50%;
        overflow: hidden;
        
        
        border-radius: 50%;
    }
  
   
    .sec-text li{
        font-size: 25px;
    }
    .wraper .sec-text{
        height: 30px;
        margin: 20px 0 20px -10px;
    }
    .contents .wraper .sec-text li{
        top:0px;
        animation: slide 5s infinite linear;
    }
    @keyframes slide {
        0%{
            transform: translateY(-5px);
        }
        10%{
            transform: translateY(-20px);
        }
        40%{
            /* top: -80px; */
            transform: translateY(-40px);
        }
       
        80%{
            /* top: -80px; */
            transform: translateY(-90px);
        }
        100%{
            /* top: -80px; */
            transform: translateY(-10px);
        }
    }
    .sec-text li span::before{
        content: '';
        position: absolute;
        left: 0%;
        width: 400px;
        height: 20px;
        background-color: transparent;
        animation: none;
        border-left: none;
    }
    .nav{
    width: 100%;
    height: 80px;
    top: -8px;
    background: rgba(0, 0, 0, 0.123);
    display: flex;
        justify-content: center;
}
.nav li, a{
   
    margin-left: 5px;
    font-size: 10px;
   
}
.logo{
   display: none;
}
.projects{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-center;
    position: relative;}
.services{
    display: block;
}
.service{
        margin: 20px;
        height: 100px;
}
.works{
    height: 100px;
    margin: 20px;
}
.title{
    font-size: 20px;
}
.myWorks{
    display: block;
}

.aboutme{
    position: relative;
    margin-top: 20%;
    display: grid;
    justify-content: center;
   grid-auto-flow: column;
    background-size: cover;
}
.aboutmePic{
    grid-area: 1/2/6/8;
    background-color: rgb(44, 37, 37);
    background-image: url('me.png');
    background-size: cover;
    border-radius: 10px;
    z-index: 2;
}
.detailsAboutMe{
    grid-area: 6/2/14/8;
    text-align: center;
}
.skill{
    grid-area: 11/2/17/8;
}
.contactMe{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info{
    margin: 20px;
}
.call input{
    height: 20px;
    margin-bottom: 30px;
    background-color: rgb(54, 42, 42);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    width: 80%;
}
}